<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Lucas Athu</title>
    <meta name= "description" content= "Esse é um site pra criar um portifolio." >
    <meta name= "keywords" content= "Atleta federado de futsal, Sou estudante de informática, gosto de futebol e futsal." >
    <meta content="Autor" content= "Lucas Athu ">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">">
</head>
<body>
    <div>
    <style>
        body{
            background-image: url("/img/monanha\ 20.webp");
            background-repeat:repeat-y;
            background-position: center;
            background-size: 200rem;
            background-position-y: initial;
        }
    </style>
    </div>
<header>
        <a href="#" class="logo" >Lucas Athu </a>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon ">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#Biografia">Biografia</a>
            <a href="#Habilidades">Habilidades</a>
            <a href="#Formacao">Formação</a>
            <a href="#Experiencia">Experiência</a>
            <a href="#Contato">Contato</a>
        </nav>
        </header>
        <section class="home">
            <div class="home-img">
                 <img src="./img/Image.jpg" alt="Imagem de Lucas athú">
            </div>
        <div class="home-content">
            <h1> Eu sou o <span>Lucas Athu</span></h1>
            <h3 class= "typing-text">Eu sou <span></span></h3>
            <p>Atualmente sou estudante de informática do senac e atleta de futsal. <br> Pretendo futuramente ser programador ou se der certo seguir carreira a futsal.</p>
        
            <div class="social-icons">
                <a href="https://github.com/athut6r/Site-Mandaloriano-" target="_blank"><i class=" fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/_luc4s.001?igsh=YWptdXZzMG85Y2dp&utm_source=qr" target="_blank"><i class=" fa-brands fa-instagram"></i></a>
            </div>
            <a href="#contato"class="btn">Me contrate </a>
        </div>
        </section>
    <section id="Biografia" class="blocos">
        <h2>Biografia </h2>
        <p>Olá meu nome é Lucas de Figueiredo Paes Athú, atualmente sou estudante do <span style="text-decoration: underline; color: blue;"><a href="https://www.sp.senac.br/" target="_blank">Senac</a></span> cursando ensino médio técnico de imformática, e atleta federado do sub-18 do time de futsal <span style="text-decoration: underline;"><a href="https://www.instagram.com/imperiof.s?igsh=MTJyOW44dDZ5OGg5dg==">Império/</a><a href="https://www.instagram.com/unilestefutsal?igsh=OGRvM3BhY2dmajI4">Unilete</a></span>.</p>
        <div class="Img-bio">
        <img src="./img/senac.jpg" alt="Senac São Paulo">
        </div>
        <div class="Img-time">
        <img src="./img/Império unileste.jpg" alt="Time Império/Unileste">    
        </div>
    </section>
    <section id="Habilidades" class="blocos">
        <h2>Habilidades</h2>
        <p>Tenho habilidades de trabalho de equipe, habilidades de iniciante no HTML5 e CSS. </p>
    </section>
      <section id="Formacao" class="blocos">
        <h2>Formação</h2>
        <p>Estou cursando o terceiro ano do ensino médio técnico em informática, fazendo curso online de HTML5 e CSS no site <a href="https://www.cursoemvideo.com/">curso em vídeo</a>.</p>
      </section>
        <section id="Experiencia" class="blocos">
        <h2>Experiência</h2>
        <p>Ainda não tenho muita experiência na questão na área de programação, só projetos em em aula e alguns projetos de teste feitos sozinhos.</p>   
      </section>
        <section id="Contato" class="blocos">
        <h2>Contato</h2>
        <p>Celular: +55 (11) 98323-9710</p>
        <p>E-mail: lucasfathu@gmail.com</p>
      </section>
</body>
</html>